ORM_HOST=
ORM_PORT=
ORM_USERNAME=
ORM_PASSWORD=
ORM_DATABASE=

ORM2_HOST=localhost
ORM2_PORT=27017
ORM2_DATABASE=goBarber

TOKEN_SECRET=
TOKEN_EXPIRATION=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
